name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d636caad02d07603|||||||||||||||
best_rf_classification|stem|db68bc510e986617|ac1a221468863570|d532fa3f9a80a388|-1454500092||t19670.6385245701s|11684eb95dbf8c0d|189|rds|local|vector|||0.04||
best_rf_regession|stem|581c283097e53bbc|3e0f98211184e07c|23201b81d03b6c9b|269952924||t19670.6385235053s|9c4bb1876e1721ca|190|rds|local|vector|||0.057||
best_svm_classification|stem|110cb430ca83775b|b69296baff9123a5|fc957d8578767aea|-1305085391||t19670.647488309s|eaf4be1ffe060f33|217|rds|local|vector|||0.029||
best_svm_regession|stem|cfc6155031388249|79d213cfd3c224d2|2cdb3d3961f5726c|935290368||t19670.638524003s|9208ff4405c91373|218|rds|local|vector|||0.039||
data_folder|stem|c973c2620afbe3cd|10dda505e0a03a35|ef46db3751d8e999|-1589943188||t19634.5888412786s|887021b347b02e8f|100|rds|local|vector|||1.822||
file_list|stem|28e633e9f95105ec|a2141a8ef56626ca|74461be1fc309030|149261240||t19634.6045540601s|c76d948ad53e17f7|135428|rds|local|vector|||0.207|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
files|stem|d1844ab75d16a8e6|c20eda0958f73812|06f0fb92f6101af4|-86421757||t19634.5889340104s|17e1813002340629|93|rds|local|vector|||0||
final_linear_reg|stem|b04cf56d5cf979cf|076ab0d9ae0aca83|05207e72def2231e|-120739327||t19670.6340404438s|a25b7de112247da9|373722|rds|local|vector|||0.293||
final_logistic_reg|stem|bff303f79374a99c|c98a303855415900|fd03bf8a9f11ea01|-1558863336||t19670.6358471543s|69f181bc29ec67a0|454980|rds|local|vector|||0.376||
final_rf_classification|stem|3ce8621923d70b5f|8c463d26e6faecc1|302e015a02eec4c7|1758527449||t19670.4795586004s|63c2d5d6ce2d0be6|307|rds|local|vector|||0.023||
final_rf_classification_fit|stem|9c2953f8528db0fe|d303c62714f7a131|c1bcd7fd97b9d9ba|94018463||t19670.6385630997s|5379865f48d0ae6d|1683471|rds|local|vector|||0.832||
final_rf_classification_workflow|stem|20c5d65b16571c7d|14f3ddea8fac884c|7ffef493fcbeca92|-1299088482||t19670.6385259243s|7ef78439610b4bee|113392|rds|local|vector|||0.001||
final_rf_regression|stem|2d647d96677a8264|d35ca8b8313b7dcd|220f29a0c3076215|1020309070||t19670.476852528s|963debf989303649|304|rds|local|vector|||0.023||
final_rf_regression_fit|stem|18baa873a35adf67|e35b1e51f81916cb|cf601feac8fba411|1290151447||t19670.6385399403s|0fa747a37f67e7f4|2115521|rds|local|vector|||0.838||
final_rf_regression_workflow|stem|a574ebf857647cf6|6496603d5a181371|1cce8ac36ffc330e|561086533||t19670.6385251372s|e1cc8c1ce760b189|113254|rds|local|vector|||0.001||
final_svm_classification|stem|cb56d5b738e090f0|40e912bb611b1f5e|edd499d84c0cbd74|517354538||t19670.647488552s|7e50109c4a0b197a|346|rds|local|vector|||0.012||
final_svm_classification_fit|stem|c33c7c822dccb7bf|809d7c7d99720bd9|37444fd25beed892|1768214816||t19670.6475015032s|66e2583d80cc93f2|220845|rds|local|vector|||1.034||
final_svm_classification_workflow|stem|fec48a8388cddcae|ce5f187f56ccedbf|9ed2987b7c42f1c3|1016561788||t19670.6474889455s|14f5b532ab901f40|130469|rds|local|vector|||0.003||
final_svm_regression|stem|8561a0d14ebe032c|996f08dbad5b46fc|6874cefdfa5e066f|-1067701101||t19670.6302883905s|b6a9335bc4c2a42b|340|rds|local|vector|||0.013||
final_svm_regression_fit|stem|947d705acd77479c|17dd02fe709960ce|2f25769a83da8c54|286037353||t19670.6385495929s|eb2e546b198e6f7a|231336|rds|local|vector|||0.783||
final_svm_regression_workflow|stem|36dfde76ee7c287a|a3f0ada55c1ffced|cc0792d3d81cdbc9|214123606||t19670.6385255423s|0bba9e4d05b40b04|130345|rds|local|vector|||0.001||
find_mode|function|e9cd32f5842609f2|||||||||||||||
folds|stem|9fdb07192b7e89d6|bc56c80bcc633c0c|e8b9a2824d63cfca|-49579843||t19648.6148486957s|adff34424adda84d|180667|rds|local|vector|||0.003||
full_data|stem|f684d174401e375c|9648252cba2f9584|1331852c7b559478|546643068||t19634.6045550324s|f26719c7587cfa14|130891|rds|local|vector|||0.011||
get_csv_from_path|function|5d2edcf7cc56ebb1|||||||||||||||
get_full_data_set|function|16c93450c055b2a8|||||||||||||||
get_lmb_data|function|70a351ade292b57e|||||||||||||||
id_cols|stem|788e6f131116f686|73ebab50015e36ac|ef46db3751d8e999|-2014343524||t19670.6340310805s|7dead8e41ac4f62d|130|rds|local|vector|||0.407||
lin_reg_recipe|stem|07ed1daae016595a|a15f97c62be3f307|1f4a0e30adca5376|-569527632||t19670.6340320296s|2ff3fd5a887743d2|129917|rds|local|vector|||0.032||
lin_reg_spec|stem|fd45705b33993acb|6c718f93ed6a25e1|5bb7b807495b6f24|1928441574||t19670.570270916s|34fe10b9a860addd|282|rds|local|vector|||0.401||
linear_reg_recipe|stem|724866977f84df0d|e82102db2bb88528|99c6c84d8d1d9cfe|-1063552425||t19670.5699694967s|892661b749a09905|114319|rds|local|vector|||0.021||
linear_reg_spec|function|0f23b58f6c46ecfa|||||||||||||||
linear_reg_wf|stem|aa8407a44e08347a|4e0d2b198f65f1cb|37d17ebee7f253e0|494471542||t19670.6340349925s|b856042ef3a2dfc5|130298|rds|local|vector|||0.002||
lmb_data|stem|e8de4e1ec46dada5|75610b317ca17f4f|89ce94206dae90bb|-130301441||t19648.6148476425s|6338f19d031b4bfa|16408|rds|local|vector|||0.577||
lmb_data_counts|stem|7d9c284e3c32f2f6|75610b317ca17f4f|6a70cc2b9c182c40|131371537||t19648.569887048s|b8518a85916e91cb|16459|rds|local|vector|||0.49||
log_reg_recipe|stem|4efbb2689db3dd55|aa2eb01161a4d5f5|1f4a0e30adca5376|808900365||t19670.6340333721s|ba249e2821ed586f|130038|rds|local|vector|||0.028||
log_reg_spec|stem|66ab5284c846dc3a|0ca8b97c9a0ce72c|d6a78c1180beb535|-590228762||t19670.5728361921s|815c38d038fbe0c4|289|rds|local|vector|||0.427||
logistic_reg_spec|function|e5c6d914f495e7e2|||||||||||||||
logistic_reg_wf|stem|d7104c39b49dd4ea|4a02c4027990140a|26c15e61507edf87|796533577||t19670.6340357448s|556751369bcd662d|130430|rds|local|vector|||0.001||
names_to_drop|stem|7d6acb63a771dcb8|3597060a23f2976c|1684da9af1c519e8|198567699||t19634.6045541064s|f02b269bc80ae470|129|rds|local|vector|||0||
plot_results|function|5cb3fa1bddb19f2e|||||||||||||||
pres_abs_conversion|function|5f8e74d2aef1be9d|||||||||||||||
reg_fit|function|41c3ed024623ae36|||||||||||||||
reg_recipe|function|1229171671de567b|||||||||||||||
reg_workflow|function|d468c71f11fd2d02|||||||||||||||
rf_classification_workflow|stem|3314b1046e42e213|b50aba9ba019ed95|d119b72e59c24ff9|1019004578||t19670.634036474s|1f6b11b6fe650123|113435|rds|local|vector|||0||
rf_grid|stem|56d9c2c60f0573dc|fe4bd9ff5a034aaa|da4be542ef441dd2|212843655||t19648.6148490082s|87121a3725e916bd|674|rds|local|vector|||0.018||
rf_rec|function|9924f61251b88379|||||||||||||||
rf_recipe_classification|stem|1a4cb006a6363cd1|8ea3611f74bfe5bf|b481139a09e38754|1747809773||t19670.6340346569s|71b441d50f846172|112995|rds|local|vector|||0.025||
rf_recipe_regression|stem|56be3ec1532b4f51|6b780d8d0bdb7b78|b481139a09e38754|1093167118||t19670.6340326198s|330e482bfd20c030|112864|rds|local|vector|||0.019||
rf_reg_workflow|stem|4c0792e428c5475b|b02c7a347497407a|c02952c1d8c20a96|2085188798||t19648.6148508137s|1f7e94ee8179dd74|113259|rds|local|vector|||0.001||
rf_regression_workflow|stem|f554ed8912f226a5|b02c7a347497407a|0ca181ddf0cf7976|1268538523||t19670.6340353629s|abb05dc9e509c921|113299|rds|local|vector|||0.003||
rf_spec|function|beda046519e69c31|||||||||||||||
rf_spec_classification|stem|14a602b680ff2695|24174d39b1ecca7a|0c975cbcbbe4af1f|1708482468||t19648.6144887356s|59c08d4d9e7e0b0e|334|rds|local|vector|||0.516||
rf_spec_regression|stem|a256c7f4560e8386|7a526635f8930db8|0c975cbcbbe4af1f|1956242174||t19648.6009627833s|65b2697406fa85d2|331|rds|local|vector|||0.516||
set_rf_grid|function|6ff4bcf319cdfe46|||||||||||||||
set_svm_grid|function|a255176e9dd67991|||||||||||||||
split|stem|614e29572b31ead7|34d3b16c73eaa00a|b308c0b0d4f9b177|396272975||t19648.6148479203s|264d4fbf0607bc88|19331|rds|local|vector|||0.015||
svm_classification_wf|stem|c93948b798ee7713|26e2f207717b378c|342c4c4044497823|1681889937||t19670.6454951196s|8434e8869aebc28b|130486|rds|local|vector|||0.001||
svm_grid|stem|86471f692261966b|78aaf9ae86f2829f|8a90e3c005776b9a|-1373272575||t19670.6422779776s|9fa809c3d9cf56d9|2530|rds|local|vector|||0.409||
svm_recipe|function|0f201ae1ba47d524|||||||||||||||
svm_recipe_classification|stem|f353425c89b8438f|6e05bd9a52b97b08|0c6bce2a39ddeccc|-93076698||t19670.6454946103s|d9fef003e50a5ef3|130032|rds|local|vector|||0.032||
svm_recipe_regression|stem|e5b5c7b15f6ad6fe|c029c7caacf248c6|0c6bce2a39ddeccc|69343083||t19670.6340340782s|5f4bce69d543f128|129911|rds|local|vector|||0.028||
svm_regression_wf|stem|4c99a0cd4936ae90|861470ac223cc295|414477297bd839ea|-350631430||t19670.6340361383s|5a0c92be7ecd500c|130365|rds|local|vector|||0.001||
svm_spec_classification|stem|d01597dedbcf70d0|7bc005a3a012c4e7|65825a7874a6de9e|1523237982||t19670.6454934645s|ad82ca75f74b2a14|335|rds|local|vector|||0.399||
svm_spec_rbf|function|9f5434a7ba158be7|||||||||||||||
svm_spec_regression|stem|1d225755f617f0c0|f83af3f0f5f17dfd|65825a7874a6de9e|647869602||t19670.6263983183s|657656f2b1ef41fe|333|rds|local|vector|||0.399||
tax_cols|stem|68d9974ff7512425|4ec414380275c87d|42736696b5f85381|-254040855||t19634.6045541064s|83dfaca672102c9e|139|rds|local|vector|||0||
testing_data|stem|adfda86c5a544823|7f7d1abf50d0a2e2|11a8cd563a466c16|2072656239||t19648.6148482212s|567b22b6620a4e87|9357|rds|local|vector|||0.001||
training_data|stem|64999c4844a9c1fe|98ae29cf616f8c44|11a8cd563a466c16|-408453539||t19648.6148480939s|5eae48bd7b608028|15604|rds|local|vector|||0.001||
tune_model_grid|function|c06403d05ef324e0|||||||||||||||
tune_wf|function|0241663c09b03c51|||||||||||||||
tuned_rf_classification_results|stem|405985854949caeb|96409859154d1668|9348f64e738a1445|-1329520149||t19670.6385227761s|9b0b599ed188153e|195074|rds|local|vector|||135.188||
tuned_rf_reg_results|stem|d6bce07e5e13c8a7|c33c4eb360a7bab5|5c6113379a21224a|1138511499||t19648.6169014441s|b68272be65faec25|204347|rds|local|vector|||177.097||
tuned_rf_regression_results|stem|804408aec24843e2|e3c82165d549babe|380b38e96f81fe35|1224776315||t19670.6358421544s|2bbfc5112e0dd890|204320|rds|local|vector|||155.625||
tuned_svm_classification_results|stem|868985b48a9faa76|c91c0b96df532b0c|64440c95b2bd2958|-1283547014||t19670.6474878692s|b7b764a6d2746448|202469|rds|local|vector|||172.111||
tuned_svm_regression_results|stem|ad8770de725a44a0|f8694be2c26ff287|ea0d32a68b40cb21|335690532||t19670.6369576016s|a5b581ef499fcc39|209689|rds|local|vector|||95.899||
