name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d636caad02d07603|||||||||||||||
best_rf_classification|stem|db68bc510e986617|ac1a221468863570|b056643b5339129d|-1454500092||t19677.6641394342s|11684eb95dbf8c0d|189|rds|local|vector|||0.033||
best_rf_regession|stem|581c283097e53bbc|3e0f98211184e07c|23201b81d03b6c9b|269952924||t19670.6385235053s|9c4bb1876e1721ca|190|rds|local|vector|||0.057||
best_svm_classification|stem|f1313c43097affe6|b69296baff9123a5|4e0708d8a044b311|-1305085391||t19677.6641389597s|9208ff4405c91373|218|rds|local|vector|||0.042||
best_svm_regession|stem|cfc6155031388249|79d213cfd3c224d2|2cdb3d3961f5726c|935290368||t19670.638524003s|9208ff4405c91373|218|rds|local|vector|||0.039||
best_xgb_classification|stem|0ae0fab04b2cc040|c4daa109be5327d6|bba8004d79a71e74|-820345169||t19677.6641399897s|1e8c839b6a9aff9c|279|rds|local|vector|||0.044||
best_xgb_regession|stem|ce7785efa8fae12d|0fe9c10c8066e6c7|0d8000258a6bda5f|-1384323350||t19677.6512950304s|cb2068761c31cd19|278|rds|local|vector|||0.05||
data_folder|stem|c973c2620afbe3cd|10dda505e0a03a35|ef46db3751d8e999|-1589943188||t19634.5888412786s|887021b347b02e8f|100|rds|local|vector|||1.822||
file_list|stem|28e633e9f95105ec|a2141a8ef56626ca|74461be1fc309030|149261240||t19634.6045540601s|c76d948ad53e17f7|135428|rds|local|vector|||0.207|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
files|stem|d1844ab75d16a8e6|c20eda0958f73812|06f0fb92f6101af4|-86421757||t19634.5889340104s|17e1813002340629|93|rds|local|vector|||0||
final_linear_reg|stem|b04cf56d5cf979cf|076ab0d9ae0aca83|05207e72def2231e|-120739327||t19670.6340404438s|a25b7de112247da9|373722|rds|local|vector|||0.293||
final_logistic_reg|stem|0a682a94659630a7|c98a303855415900|1a505621bc80dbfe|-1558863336||t19677.658013756s|b84dfff3d1d1aa56|573037|rds|local|vector|||0.354||
final_rf_classification|stem|3ce8621923d70b5f|8c463d26e6faecc1|302e015a02eec4c7|1758527449||t19670.4795586004s|63c2d5d6ce2d0be6|307|rds|local|vector|||0.023||
final_rf_classification_fit|stem|46b61ded4f35e6b1|d303c62714f7a131|8445bed889dee166|94018463||t19677.6641869914s|3eb1573ad5f82570|2049467|rds|local|vector|||1.59||
final_rf_classification_workflow|stem|bad2ff65b9837252|14f3ddea8fac884c|0ffcc427b20900b4|-1299088482||t19677.6641413207s|47488da6b5d2c2ee|130335|rds|local|vector|||0.001||
final_rf_regression|stem|2d647d96677a8264|d35ca8b8313b7dcd|220f29a0c3076215|1020309070||t19670.476852528s|963debf989303649|304|rds|local|vector|||0.023||
final_rf_regression_fit|stem|18baa873a35adf67|e35b1e51f81916cb|cf601feac8fba411|1290151447||t19670.6385399403s|0fa747a37f67e7f4|2115521|rds|local|vector|||0.838||
final_rf_regression_workflow|stem|a574ebf857647cf6|6496603d5a181371|1cce8ac36ffc330e|561086533||t19670.6385251372s|e1cc8c1ce760b189|113254|rds|local|vector|||0.001||
final_svm_classification|stem|374640be32ba6281|40e912bb611b1f5e|dd57d2827e7a1228|517354538||t19677.6641403485s|b9a5c25f153a52ef|345|rds|local|vector|||0.022||
final_svm_classification_fit|stem|c3eff3ac6f774f83|809d7c7d99720bd9|83986e1ab149381d|1768214816||t19677.6641635774s|997df2437581aaa2|288265|rds|local|vector|||1.832||
final_svm_classification_workflow|stem|8103245e1187fe11|ce5f187f56ccedbf|391fa953b3e1a48b|1016561788||t19677.6641409157s|df3e7cbbbcf66658|147278|rds|local|vector|||0.001||
final_svm_regression|stem|8561a0d14ebe032c|996f08dbad5b46fc|6874cefdfa5e066f|-1067701101||t19670.6302883905s|b6a9335bc4c2a42b|340|rds|local|vector|||0.013||
final_svm_regression_fit|stem|947d705acd77479c|17dd02fe709960ce|2f25769a83da8c54|286037353||t19670.6385495929s|eb2e546b198e6f7a|231336|rds|local|vector|||0.783||
final_svm_regression_workflow|stem|36dfde76ee7c287a|a3f0ada55c1ffced|cc0792d3d81cdbc9|214123606||t19670.6385255423s|0bba9e4d05b40b04|130345|rds|local|vector|||0.001||
final_xgb_classification|stem|67ecdce0bfde7e2a|2cc53df23ed8c417|5ed7cb02d4e2aeb7|-1686901799||t19677.6512958753s|b61fd30e50026aef|412|rds|local|vector|||0.029||
final_xgb_classification_fit|stem|957d00c8310454ad|44e34a19bc5bff28|d3ac154371db261e|-840971579||t19677.6642055791s|ab8fa27829ab9af6|510888|rds|local|vector|||1.516||
final_xgb_classification_workflow|stem|bea7bceb7222ea1c|40ee295226544e92|9b2b610b28c5225d|-1304540520||t19677.6641417143s|20d05ae13300dd52|130428|rds|local|vector|||0.001||
final_xgb_regression|stem|e7f129301640bef9|485b876fc2fcfe35|981fe727910b0e00|-943678473||t19677.6512964771s|c8cda3a0d78c66fb|406|rds|local|vector|||0.04||
final_xgb_regression_fit|stem|55cf0d56a4bead74|fd396d745d039485|dd6b6f2f7344153d|-147817451||t19677.65142298s|c106deb954e26052|880112|rds|local|vector|||1.92||
final_xgb_regression_workflow|stem|57d761be85463a09|cf80be94e01d690d|8aa4a6dba7719b68|1491994400||t19677.6512985604s|1ff739c08f1c014a|113383|rds|local|vector|||0.004||
find_mode|function|e9cd32f5842609f2|||||||||||||||
folds|stem|9fdb07192b7e89d6|bc56c80bcc633c0c|e8b9a2824d63cfca|-49579843||t19648.6148486957s|adff34424adda84d|180667|rds|local|vector|||0.003||
full_data|stem|f684d174401e375c|9648252cba2f9584|1331852c7b559478|546643068||t19634.6045550324s|f26719c7587cfa14|130891|rds|local|vector|||0.011||
get_csv_from_path|function|5d2edcf7cc56ebb1|||||||||||||||
get_full_data_set|function|16c93450c055b2a8|||||||||||||||
get_lmb_data|function|70a351ade292b57e|||||||||||||||
id_cols|stem|788e6f131116f686|73ebab50015e36ac|ef46db3751d8e999|-2014343524||t19670.6340310805s|7dead8e41ac4f62d|130|rds|local|vector|||0.407||
lin_reg_recipe|stem|07ed1daae016595a|a15f97c62be3f307|1f4a0e30adca5376|-569527632||t19670.6340320296s|2ff3fd5a887743d2|129917|rds|local|vector|||0.032||
lin_reg_spec|stem|fd45705b33993acb|6c718f93ed6a25e1|5bb7b807495b6f24|1928441574||t19670.570270916s|34fe10b9a860addd|282|rds|local|vector|||0.401||
linear_reg_recipe|stem|724866977f84df0d|e82102db2bb88528|99c6c84d8d1d9cfe|-1063552425||t19670.5699694967s|892661b749a09905|114319|rds|local|vector|||0.021||
linear_reg_spec|function|0f23b58f6c46ecfa|||||||||||||||
linear_reg_wf|stem|aa8407a44e08347a|4e0d2b198f65f1cb|37d17ebee7f253e0|494471542||t19670.6340349925s|b856042ef3a2dfc5|130298|rds|local|vector|||0.002||
lmb_data|stem|e8de4e1ec46dada5|75610b317ca17f4f|89ce94206dae90bb|-130301441||t19648.6148476425s|6338f19d031b4bfa|16408|rds|local|vector|||0.577||
lmb_data_counts|stem|7d9c284e3c32f2f6|75610b317ca17f4f|6a70cc2b9c182c40|131371537||t19648.569887048s|b8518a85916e91cb|16459|rds|local|vector|||0.49||
log_reg_recipe|stem|490617f47eae84bd|ea8cfeed10f2494f|1f4a0e30adca5376|808900365||t19677.6544391764s|0f3802bf20ad754d|146897|rds|local|vector|||0.028||
log_reg_spec|stem|66ab5284c846dc3a|0ca8b97c9a0ce72c|d6a78c1180beb535|-590228762||t19670.5728361921s|815c38d038fbe0c4|289|rds|local|vector|||0.427||
logistic_reg_spec|function|e5c6d914f495e7e2|||||||||||||||
logistic_reg_wf|stem|5515efc7c5586786|4a02c4027990140a|2ebb88e70bb1f587|796533577||t19677.6544413407s|bd09a7b212387c68|147287|rds|local|vector|||0.002||
names_to_drop|stem|7d6acb63a771dcb8|3597060a23f2976c|1684da9af1c519e8|198567699||t19634.6045541064s|f02b269bc80ae470|129|rds|local|vector|||0||
plot_results|function|5cb3fa1bddb19f2e|||||||||||||||
pres_abs_conversion|function|5f8e74d2aef1be9d|||||||||||||||
reg_fit|function|41c3ed024623ae36|||||||||||||||
reg_recipe|function|1229171671de567b|||||||||||||||
reg_workflow|function|d468c71f11fd2d02|||||||||||||||
rf_classification_workflow|stem|7b08587662a16f94|b50aba9ba019ed95|95f17d330709b4b5|1019004578||t19677.6544416995s|0ab5becd9b2e9d2a|130378|rds|local|vector|||0.001||
rf_grid|stem|56d9c2c60f0573dc|fe4bd9ff5a034aaa|da4be542ef441dd2|212843655||t19648.6148490082s|87121a3725e916bd|674|rds|local|vector|||0.018||
rf_rec|function|9924f61251b88379|||||||||||||||
rf_recipe_classification|stem|1cede88c01edc44e|0b8a60656d504860|b481139a09e38754|1747809773||t19677.6544397551s|6831255563a66e9a|129926|rds|local|vector|||0.019||
rf_recipe_regression|stem|56be3ec1532b4f51|6b780d8d0bdb7b78|b481139a09e38754|1093167118||t19670.6340326198s|330e482bfd20c030|112864|rds|local|vector|||0.019||
rf_reg_workflow|stem|4c0792e428c5475b|b02c7a347497407a|c02952c1d8c20a96|2085188798||t19648.6148508137s|1f7e94ee8179dd74|113259|rds|local|vector|||0.001||
rf_regression_workflow|stem|f554ed8912f226a5|b02c7a347497407a|0ca181ddf0cf7976|1268538523||t19670.6340353629s|abb05dc9e509c921|113299|rds|local|vector|||0.003||
rf_spec|function|beda046519e69c31|||||||||||||||
rf_spec_classification|stem|14a602b680ff2695|24174d39b1ecca7a|0c975cbcbbe4af1f|1708482468||t19648.6144887356s|59c08d4d9e7e0b0e|334|rds|local|vector|||0.516||
rf_spec_regression|stem|a256c7f4560e8386|7a526635f8930db8|0c975cbcbbe4af1f|1956242174||t19648.6009627833s|65b2697406fa85d2|331|rds|local|vector|||0.516||
set_rf_grid|function|6ff4bcf319cdfe46|||||||||||||||
set_svm_grid|function|a255176e9dd67991|||||||||||||||
set_xgb_grid|function|55179fa6402d6e3f|||||||||||||||
split|stem|614e29572b31ead7|34d3b16c73eaa00a|b308c0b0d4f9b177|396272975||t19648.6148479203s|264d4fbf0607bc88|19331|rds|local|vector|||0.015||
svm_classification_wf|stem|ccd58179022fe460|26e2f207717b378c|1a742d5999207c85|1681889937||t19677.6544409241s|acf4793d52a0cd69|147297|rds|local|vector|||0.002||
svm_grid|stem|86471f692261966b|78aaf9ae86f2829f|8a90e3c005776b9a|-1373272575||t19670.6422779776s|9fa809c3d9cf56d9|2530|rds|local|vector|||0.409||
svm_recipe|function|0f201ae1ba47d524|||||||||||||||
svm_recipe_classification|stem|ddaa3ce40c469a65|3944b80ad7ecbca3|0c6bce2a39ddeccc|-93076698||t19677.6544384241s|7d6eae674614799a|146841|rds|local|vector|||0.031||
svm_recipe_regression|stem|e5b5c7b15f6ad6fe|c029c7caacf248c6|0c6bce2a39ddeccc|69343083||t19670.6340340782s|5f4bce69d543f128|129911|rds|local|vector|||0.028||
svm_regression_wf|stem|4c99a0cd4936ae90|861470ac223cc295|414477297bd839ea|-350631430||t19670.6340361383s|5a0c92be7ecd500c|130365|rds|local|vector|||0.001||
svm_spec_classification|stem|d01597dedbcf70d0|7bc005a3a012c4e7|65825a7874a6de9e|1523237982||t19670.6454934645s|ad82ca75f74b2a14|335|rds|local|vector|||0.399||
svm_spec_rbf|function|9f5434a7ba158be7|||||||||||||||
svm_spec_regression|stem|1d225755f617f0c0|f83af3f0f5f17dfd|65825a7874a6de9e|647869602||t19670.6263983183s|657656f2b1ef41fe|333|rds|local|vector|||0.399||
tax_cols|stem|68d9974ff7512425|4ec414380275c87d|42736696b5f85381|-254040855||t19634.6045541064s|83dfaca672102c9e|139|rds|local|vector|||0||
testing_data|stem|adfda86c5a544823|7f7d1abf50d0a2e2|11a8cd563a466c16|2072656239||t19648.6148482212s|567b22b6620a4e87|9357|rds|local|vector|||0.001||
training_data|stem|64999c4844a9c1fe|98ae29cf616f8c44|11a8cd563a466c16|-408453539||t19648.6148480939s|5eae48bd7b608028|15604|rds|local|vector|||0.001||
tune_model_grid|function|c06403d05ef324e0|||||||||||||||
tune_wf|function|0241663c09b03c51|||||||||||||||
tuned_rf_classification_results|stem|7022950931aa6f40|96409859154d1668|a616f2bb43d69abe|-1329520149||t19677.6602907033s|62c58783e9fe77ce|195181|rds|local|vector|||196.689||
tuned_rf_reg_results|stem|d6bce07e5e13c8a7|c33c4eb360a7bab5|5c6113379a21224a|1138511499||t19648.6169014441s|b68272be65faec25|204347|rds|local|vector|||177.097||
tuned_rf_regression_results|stem|804408aec24843e2|e3c82165d549babe|380b38e96f81fe35|1224776315||t19670.6358421544s|2bbfc5112e0dd890|204320|rds|local|vector|||155.625||
tuned_svm_classification_results|stem|a86e8b9c748cc969|c91c0b96df532b0c|1c999d7f42436a4b|-1283547014||t19677.6580088371s|70c6310db487a6f2|199661|rds|local|vector|||308.112||
tuned_svm_regression_results|stem|ad8770de725a44a0|f8694be2c26ff287|ea0d32a68b40cb21|335690532||t19670.6369576016s|a5b581ef499fcc39|209689|rds|local|vector|||95.899||
tuned_xgb_classification_results|stem|4050304effa33fa5|df92140e9766dd34|615128a3a3821470|1464012733||t19677.6641383231s|74e9c672cf237325|205644|rds|local|vector|||332.391||
tuned_xgb_regression_results|stem|ad325a893d37f2cf|a57afec8a21b1fbf|676449949f41214c|635313971||t19677.6512917897s|4021cb5e494e824d|209621|rds|local|vector|||259.315||
xgb_grid|stem|77407daa1edc3e3c|3dea0f023e19fd22|bed48bc5868fc201|2100995836||t19677.6383606817s|cee823e516ef6075|3255|rds|local|vector|||0.043||
xgb_recipe_classification|stem|73cf2519cba9f006|0b8a60656d504860|b481139a09e38754|2102231295||t19677.654440438s|27392a7e5cc19a99|129920|rds|local|vector|||0.03||
xgb_recipe_regression|stem|07fdb00228f0ed80|6b780d8d0bdb7b78|b481139a09e38754|-2067891657||t19676.4877494981s|c98c4c2e9c766ca2|112865|rds|local|vector|||0.033||
xgb_spec|function|f6ff9778fa14e084|||||||||||||||
xgb_spec_classification|stem|9ac2901bc3029505|fbbf981c002b7542|78a500426142f2ed|999142392||t19676.494574192s|a0cdeb7a83ca634e|391|rds|local|vector|||0.423||
xgb_spec_regression|stem|ae2e3af219296768|1c6d14e0ed2d23af|78a500426142f2ed|1315069472||t19676.4877482712s|e5d2926a8e144e03|390|rds|local|vector|||0.425||
xgb_workflow_classification|stem|05a1dde65185b748|179e8c5fa8e371e3|5924f02901f585e6|1467331674||t19677.6544420352s|7b41f5c723f9d8c7|130431|rds|local|vector|||0.001||
xgb_workflow_regression|stem|4aebeda6fbe456b4|618d4c37c8f9385d|9c36dca85df068e7|-94881822||t19676.487750505s|2ec864fcbfd02176|113354|rds|local|vector|||0.002||
